<!doctype html>
<html>
    <head>
        <title>Flying Pug Studios 2</title>
        <style>
    body {
    color: #555;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}
#header {
    background-color: #1abc9c;
    height: 150px;
    line-height: 150px;
}
#header-title {
    display: block;
    float: left;
    font-size:  20px;
    font-weight: bold;
    margin-left: 20px;
}
.header-nav{
    display: block;
    float: right;
}
.header-nav li {
    display: inline;
    padding-left: 20px;
    margin-top: 0;
    margin-right: 20px;
}
.container{
    max-width: 1000px;
    margin: 0 auto;
}
#header a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}
#header a:hover {
    color: #222;
}
footer {
    margin-top: 250px;
    background-color: #2f2f2f;
    padding: 50px 0;
}
.column{
    min-width: 300px;
    display: inline-block;
    vertical-align: top;
}
footer h4{
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.1em
}
footer p{
    color: white;
}
a {
    color: #1abc9c;
    text-decoration: none;
}
a:hover {
    color: #F6A623;
}
.post {
    max-width: 800px;
    margin: 0 auto;
    padding: : 60px 0;
}
.post-author img {
    width: 100px;
    height: 100px;
    vertical-align: middle;
}
.post-author span {
    margin-left: 16px;
}
.post-date {
    color: #d2d2d2;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}
h1, h2, h3, h4 {
    color: #333;
}
p {
    line-height: 1.5;
}
canvas {
    border:1px solid #d3d3d3;
    background-color: #f1f1f1;
}
</style>
    </head>
    <body onload="startGame()">
        <div id="header">
            <div class="container">
                <a id="header-title" href="index.html">Flying Pug Studios 2</a>
                <div class="header-nav">
                    <ul>
                        <li class="header-nav"><a href="birthday.html">🎂Birthday🎂</a></li>
                        <li class="header-nav"><a href="about.html">About</a></li>
                        <li class="header-nav"><a href='memes.html'>Memes</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content">
            <h1>☀️Summers Here!☀️</h1>
            <h2>So lets have some  fun!</h2>
            <canvas id="myCanvas" width="480" height="320"></canvas>
        <div>
        <footer>
        <div id="footer">
            <div class="container">
                <div class="column">
                    <h4>My Links</h4>
                    <p>
                    <a href="https://www.instagram.com/poppy_power2018/?hl=en">Instagram - My Dog</a>
                    <br>
                    <a href="http://flyingpugstudios.github.io">Flying Pug Studios</a>
                    </p>
                </div>
                <div class="column">
                    <h4>My Story</h4>
                    <p>Hi there! I'm the CEO of Flying Pug Studios.</p>
                </div>
            </div>
        </footer>
        <script>
            var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
var ballRadius = 10;
var x = canvas.width/2;
var y = canvas.height-30;
var dx = 2;
var dy = -2;
var paddleHeight = 10;
var paddleWidth = 75;
var paddleX = (canvas.width-paddleWidth)/2;
var rightPressed = false;
var leftPressed = false;
var brickRowCount = 5;
var brickColumnCount = 3;
var brickWidth = 75;
var brickHeight = 20;
var brickPadding = 10;
var brickOffsetTop = 30;
var brickOffsetLeft = 30;
var score = 0;
var lives = 3;

var bricks = [];
for(var c=0; c<brickColumnCount; c++) {
  bricks[c] = [];
  for(var r=0; r<brickRowCount; r++) {
    bricks[c][r] = { x: 0, y: 0, status: 1 };
  }
}

document.addEventListener("keydown", keyDownHandler, false);
document.addEventListener("keyup", keyUpHandler, false);
document.addEventListener("mousemove", mouseMoveHandler, false);

function keyDownHandler(e) {
  if(e.keyCode == 39) {
    rightPressed = true;
  }
  else if(e.keyCode == 37) {
    leftPressed = true;
  }
}
function keyUpHandler(e) {
  if(e.keyCode == 39) {
    rightPressed = false;
  }
  else if(e.keyCode == 37) {
    leftPressed = false;
  }
}
function mouseMoveHandler(e) {
  var relativeX = e.clientX - canvas.offsetLeft;
  if(relativeX > 0 && relativeX < canvas.width) {
    paddleX = relativeX - paddleWidth/2;
  }
}
function collisionDetection() {
  for(var c=0; c<brickColumnCount; c++) {
    for(var r=0; r<brickRowCount; r++) {
      var b = bricks[c][r];
      if(b.status == 1) {
        if(x > b.x && x < b.x+brickWidth && y > b.y && y < b.y+brickHeight) {
          dy = -dy;
          b.status = 0;
          score++;
          if(score == brickRowCount*brickColumnCount) {
            alert("YOU WIN, CONGRATS!");
            document.location.reload();
          }
        }
      }
    }
  }
}

function drawBall() {
  ctx.beginPath();
  ctx.arc(x, y, ballRadius, 0, Math.PI*2);
  ctx.fillStyle = "#0095DD";
  ctx.fill();
  ctx.closePath();
}
function drawPaddle() {
  ctx.beginPath();
  ctx.rect(paddleX, canvas.height-paddleHeight, paddleWidth, paddleHeight);
  ctx.fillStyle = "#0095DD";
  ctx.fill();
  ctx.closePath();
}
function drawBricks() {
  for(var c=0; c<brickColumnCount; c++) {
    for(var r=0; r<brickRowCount; r++) {
      if(bricks[c][r].status == 1) {
        var brickX = (r*(brickWidth+brickPadding))+brickOffsetLeft;
        var brickY = (c*(brickHeight+brickPadding))+brickOffsetTop;
        bricks[c][r].x = brickX;
        bricks[c][r].y = brickY;
        ctx.beginPath();
        ctx.rect(brickX, brickY, brickWidth, brickHeight);
        ctx.fillStyle = "#0095DD";
        ctx.fill();
        ctx.closePath();
      }
    }
  }
}
function drawScore() {
  ctx.font = "16px Arial";
  ctx.fillStyle = "#0095DD";
  ctx.fillText("Score: "+score, 8, 20);
}
function drawLives() {
  ctx.font = "16px Arial";
  ctx.fillStyle = "#0095DD";
  ctx.fillText("Lives: "+lives, canvas.width-65, 20);
}

function draw() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  drawBricks();
  drawBall();
  drawPaddle();
  drawScore();
  drawLives();
  collisionDetection();

  if(x + dx > canvas.width-ballRadius || x + dx < ballRadius) {
    dx = -dx;
  }
  if(y + dy < ballRadius) {
    dy = -dy;
  }
  else if(y + dy > canvas.height-ballRadius) {
    if(x > paddleX && x < paddleX + paddleWidth) {
      dy = -dy;
    }
    else {
      lives--;
      if(!lives) {
        alert("GAME OVER");
        document.location.reload();
      }
      else {
        x = canvas.width/2;
        y = canvas.height-30;
        dx = 3;
        dy = -3;
        paddleX = (canvas.width-paddleWidth)/2;
      }
    }
  }

  if(rightPressed && paddleX < canvas.width-paddleWidth) {
    paddleX += 7;
  }
  else if(leftPressed && paddleX > 0) {
    paddleX -= 7;
  }

  x += dx;
  y += dy;
  requestAnimationFrame(draw);
}

draw();
            /*
            var canvas = document.getElementById("canvas");
            var ctx = canvas.getContext("2d");
            var radius = canvas.height / 2;
            ctx.translate(radius, radius);
            radius = radius * 0.90
            drawClock();
            setInterval(drawClock, 1000);

            function drawClock() {
                ctx.arc(0, 0, radius, 0 , 2*Math.PI);
                ctx.fillStyle = "white";
                ctx.fill();
                drawFace(ctx, radius);
                drawNumbers(ctx, radius);
                drawTime(ctx, radius);
        }
        function drawFace(ctx, radius) {
    var grad;

    ctx.beginPath();
    ctx.arc(0, 0, radius, 0, 2*Math.PI);
    ctx.fillStyle = 'white';
    ctx.fill();

    grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
    grad.addColorStop(0, '#333');
    grad.addColorStop(0.5, 'white');
    grad.addColorStop(1, '#333');
    ctx.strokeStyle = grad;
    ctx.lineWidth = radius*0.1;
    ctx.stroke();

    ctx.beginPath();
    ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
    ctx.fillStyle = '#333';
    ctx.fill();

}
function drawNumbers(ctx, radius) {
    var ang;
    var num;
    ctx.font = radius*0.15 + "px arial";
    ctx.textBaseline="middle";
    ctx.textAlign="center";
    for(num= 1; num < 13; num++){
        ang = num * Math.PI / 6;
        ctx.rotate(ang);
        ctx.translate(0, -radius*0.85);
        ctx.rotate(-ang);
        ctx.fillText(num.toString(), 0, 0);
        ctx.rotate(ang);
        ctx.translate(0, radius*0.85);
        ctx.rotate(-ang);
    }
}

function drawTime(ctx, radius){
    var now = new Date();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    //hour
    hour=hour%12;
    hour=(hour*Math.PI/6)+(minute*Math.PI/(6*60))+(second*Math.PI/(360*60));
    drawHand(ctx, hour, radius*0.5, radius*0.07);
    //minute
    minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
    drawHand(ctx, minute, radius*0.8, radius*0.07);
    // second
    second=(second*Math.PI/30);
    drawHand(ctx, second, radius*0.9, radius*0.02);
}

function drawHand(ctx, pos, length, width) {
    ctx.beginPath();
    ctx.lineWidth = width;
    ctx.lineCap = "round";
    ctx.moveTo(0,0);
    ctx.rotate(pos);
    ctx.lineTo(0, -length);
    ctx.stroke();
    ctx.rotate(-pos);
}/*

            &ctx.fillStyle = "green";
            ctx.fillRect(50,30,200, 50);
            ctx.fillStyle = "orange";
            ctx.fillRect(460, 260, 40, 40);
            ctx.moveTo(0,0); ctx.lineTo(460,260); ctx.stroke();
            ctx.beginPath();
            ctx.arc(95,50,40,0,2*Math.PI);
            ctx.stroke();
            ctx.font = "30px Comic Sans MS"
            ctx.fillStyle = "blue"
            ctx.textAlign = "center"
            ctx.fillText("Hello World", canvas.width/2, canvas.height/2)*/
        </script>
    </body>
</html>